spring.application.name=ticketweb
server.port=9090

spring.datasource.url=postgresql://user:mQ2XeJJFODGvLPHpLDCPZLbr2DU76Gbv@dpg-cv81cb23esus73d339cg-a.oregon-postgres.render.com/reservation_qt04
spring.datasource.username=user
spring.datasource.password=mQ2XeJJFODGvLPHpLDCPZLbr2DU76Gbv
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update