spring.application.name=getLoudTix
server.port=5432

spring.datasource.url=postgresql://postgres:STXVIotEtbNKaRlMqHZAFpoOgpHHGoKG@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=STXVIotEtbNKaRlMqHZAFpoOgpHHGoKG
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update